@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bitter', serif;
}

html {
    scroll-behavior: smooth;
}

/* HEADER */

.header {
    background-color: #e47070;
    color: white;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
        "logo   menu";
}

.header__menu {
    grid-area: menu;
    list-style-type: none;
    gap: 40px;
    margin: 40px 0px 0px 300px;
    font-size: 20px;
} 

.header__menu li a {
    color: white;
    text-decoration: none;
}

.header__menu__item.active a {
    text-decoration: underline double;

}

.header__menu__item a:hover {
    text-decoration: underline double;

}

.header__logo {
    grid-area: logo;
    width: 200px;
    margin-left: 40px;
    padding: 5px;
    display: inline-block;
}

.header__menu__item {
    display:inline-block;
    margin-inline: 15px;
    margin-bottom: 15px;
}

/* SLIDER */ 

.slider {
    width: 100%;
    overflow: hidden;
}

.slider ul {
    display: flex;
    animation: movimiento 20s infinite alternate;
}

.slider li {
    list-style: none;
}

@keyframes movimiento {
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

/* CONTENIDO INDEX */

.index {  display: grid;
    padding: 0 30px 30px 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    grid-auto-flow: row;
    grid-template-areas:
        "tarjeta1 tarjeta2"
        "tarjeta3 tarjeta4";
    justify-items: center; 
} 

.tarjeta1 {
    grid-area: tarjeta1;
}

.tarjeta2 {
    grid-area: tarjeta2;
}

.tarjeta3 {
    grid-area: tarjeta3;
}

.tarjeta4 {
    grid-area: tarjeta4;
}

.contenido {
    width: 100%;
    height: 100%;
    padding: 3%;
    background-color: #e4aaaa;
    border-radius: 15px;
    margin-top: 30px;
    transition: transform 0.5s ease;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }

.contenido:hover {
    background-color: #ffffff;
    outline: 2px inset #343434;
    transform: translate(5px , 5px);
}

.contenido__titulo {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.contenido__parrafo {
    font-size: 16px;
    text-align: center;
}

/* PRODUCTOS */

.section {
    padding: 30px;  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    justify-items: center;
    align-items: center;
    grid-template-areas:
        "producto1 producto2 producto3 producto4"
        "producto5 producto6 producto7 producto8";
    transition: transform 0.5s ease;
}

.producto {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 30px;
    gap: 10px;
    text-align: center;
    flex: 1;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
    
.producto1 { 
    grid-area: producto1;
}

.producto2 { 
    grid-area: producto2;
}

.producto3 { 
    grid-area: producto3;
}

.producto4 { 
    grid-area: producto4;
}

.producto5 { 
    grid-area: producto5;
}

.producto6 { 
    grid-area: producto6;
}

.producto7 { 
    grid-area: producto7;
}

.producto8 { 
    grid-area: producto8;
}

.producto:hover {
    background-color: #e4aaaa;
    outline: 2px inset black;
    transform: translate(5px , 5px);
}

.producto__imagen {
    max-width: 100%;
    background-color: #777777;
}

.producto__titulo {
    font-size: 18px;
    padding-bottom: 10px;
    padding-inline: 15px;
}

.producto__texto {
    font-size: 16px;
    padding-bottom: 30px;
    padding-inline: 15px;
}

/* CONTENIDO TRATAMIENTOS */

.tratamientos__container {  
    padding-inline: 20px;
    padding-bottom: 20px;
    display: grid;
    gap: 20px 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "tratamiento1 tratamiento2 tratamiento3"
        "tratamiento4 tratamiento5 tratamiento6"
        "tratamiento7 tratamiento8 tratamiento9";
    width: 100%;
    height: 100%;
}

.tratamiento1 { 
    grid-area: tratamiento1;
}

.tratamiento2 { 
    grid-area: tratamiento2;
}

.tratamiento3 { 
    grid-area: tratamiento3;
}

.tratamiento4 { 
    grid-area: tratamiento4;
}

.tratamiento5 { 
    grid-area: tratamiento5;
}

.tratamiento6 { 
    grid-area: tratamiento6;
}

.tratamiento7 { 
    grid-area: tratamiento7;
}

.tratamiento8 { 
    grid-area: tratamiento8;
}

.tratamiento9 { 
    grid-area: tratamiento9;
}

.tratamientos {
    width: 100%;
    height: 100%;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 15px;
    margin-top: 30px;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    transition: transform 0.5s ease;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.tratamientos:hover {
    background-color: #e4aaaa;
    outline: 2px inset black;
    transform: translate(5px , 5px);
}

.tratamientos__titulo {
    font-size: 24px;
    margin-bottom: 20px;
}

.tratamientos___parrafo {
    font-size: 22px;
}

/* CONTENIDO BELLEZA */

.tarjetasHorizontales {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
        "peluqueria"
        "pestañas"
        "tinteCejas"
        "depilacionCejas"
        "spa";
        gap: 30px;
        justify-items: center;
        width: 100%;
        height: 100%;
        padding-bottom: 20px;
}

.belleza {
    background-color: #777777;
    color: white;
    display: flex;
    width: 60%;
    height: 100%;
    border-radius: 25px;
    overflow: hidden;
    gap: 45px;
    padding: 10px;
    transition: transform 0.5s ease;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.belleza:hover {
    background-color: white;
    outline: 2px inset black;
    color: black;
    transform: translate(5px , 5px);
}

.peluqueria {
    grid-area: peluqueria;
}

.pestañas {
    grid-area: pestañas;
}

.tinteCejas {
    grid-area: tinteCejas;
}

.depilacionCejas {
    grid-area: depilacionCejas;
}

.spa {
    grid-area: spa;
}

.belleza__imagen {
    max-width: 180px;
    max-height: 180px;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 20px;
}

.belleza__titulo {
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.belleza__parrafo {
    font-size: 16px;
}

/* BOTON FLOTANTE WHATSAPP */

.whatsapp__flotante {
    width: 50px;
    position: fixed;
    bottom: 8%;
    right: 1%;
}

.whatsapp__boton {
    color: black;
    text-decoration: none;
    background-color: #8af37a;
    border: solid 2px #1ab70c;
    border-radius: 15px;
    padding-inline: 13px;
    padding-block: 7px;
    position: fixed;
    bottom: 9%;
    right: 5.5%;
}

/* MAIN */

.main {
    width: 100%;
    background: rgb(228,170,170);
background: linear-gradient(180deg, rgba(228,170,170,1) 13%, rgba(163,212,222,1) 100%);
}

/* TITULOS Y PARRAFOS PRINCIPALES */

.encabezado {
    padding-block: 20px;
    padding-inline: 10%;
    text-align: center;
}

.encabezado__titulo {
    margin-bottom: 20px;
}

/* TABLAS */

table {
    background-color: white;
    text-align: left;
    border-collapse: collapse;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

th, td {
    padding: 10px;
}

thead {
    background-color: #777777;
    color: white;
    border-bottom: solid 3px #393939;
}

tr:nth-child(even) {
    background-color: #e47070;
}

/* IFRAME MAPS Y DATOS DE CONTACTO */

.contenido-contacto {
    display: flex;
    padding: 0 30px 30px 30px;
}

.mapa-contacto {
    display: flex;
    flex-direction: column;
    padding: 30px 0 0 50px;
}

.maps {
    width: 600px;
    height: 450px;
}

iframe {
    border-radius: 20px;
    padding: 2px;
    background-color: #343434;
}

.whatsapp-instagram {
    display: flex;
    padding: 20px;
    margin-left: 10%;
}

.wpp {
    display: flex;
    align-items: center;
    margin: 10px;
}

.insta {
    display: flex;
    padding-inline: 40px;
    align-items: center;
}

.whatsappLogo {
    width: 40px;
}

.instagramLogo {
    width: 40px;
}

.textoContacto {
    color: black;
    text-decoration: none;
    margin-inline: 10px;
}

/* FORMULARIO DE CONTACTO */

input, textarea, select {
    outline: none;
    border: solid 1px #343434;
    padding: 4px;
    width: 95%;
    border-radius: 10px;
}

.input:focus {
    border-color: rgb(61, 61, 61);
}

.form {
    display: flex;
    flex-direction: column;
    width: 45%;
    margin: 0 0 0 50px;
    padding: 20px;
}

.form__label {
    padding-bottom: 32px;
    color: black;
}

.select {
    border-radius: 10px;
    padding: 10px;
}

.form__button {
    background-color: #393939;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 10px;
    margin-inline: 5px;
    margin-top: 10px;
}

.form__button:hover {
    background-color: white;
    outline: 2px inset #343434;
    color: black;
}

/* FOOTER */

.footer {
    background-color: #343434;
    padding: 15px;
    display: grid;
    grid-template-columns: 1f 3fr;
    grid-template-areas: 
        "autoria    redes";
    justify-content: space-around;
}

.footer__autoria {
    grid-area: autoria;
    margin-left: 20px;
    color: white;
}

.footer__redes {
    grid-area: redes;
    margin-right: 30px;
}

.footer__redes li a {
    color: #e47070;
    text-decoration: none;
}

.footer__redes li a:hover {
    text-decoration: underline double;
}

.footer__texto {
    display:inline-block;
    margin-inline: 20px;
}

/* MEDIA QUERIES */

@media screen and (max-width: 600px) {
    
    /* HEADER */

    .header {
        grid-template-columns: 1fr;
        grid-template-rows: 0.6fr 1fr;
        grid-template-areas: 
            "logo"
            "menu";
    }
    
    .header__menu__item {
        display: flex;
        flex-direction: column;
        margin-inline: none;
        margin-bottom: 10px;
    }

    .header__menu {
        gap: 0px;
        margin: 0px 0px 0px 0px;
        padding-top: 10px;
    }

    .header__menu__item.active a {
        background-color: white;
        color: black;
        text-decoration: none;
        max-width: 600px;
        height: 35px;
    }

    .header__menu__item a:hover {
        text-decoration: none;
    }
    
    .header__menu__item {
        padding-left: 0px;
        margin: 0px;
    }

    .header__menu__item a {
        padding-left: 10px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
    }

    .header__logo {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
        padding: 0;
    }

    /* SLIDER */ 

    .slider {
        overflow: hidden;
    }

    .slider ul li img {
    width: 100vw;
    }

    /* CONTENIDO INDEX */

    .index {
        padding: 0 30px 30px 30px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 30px;
        grid-template-areas:
            "tarjeta1"
            "tarjeta2"
            "tarjeta3"
            "tarjeta4";
        justify-items: center;
    } 

    /* ENCABEZADOS */

    .encabezado__titulo {
        font-size: 28px;
    }

    .encabezado__parrafo {
        font-size: 16px;
    }

    /* PRODUCTOS */

    .section {  
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas:
            "producto1"
            "producto2"
            "producto3"
            "producto4"
            "producto5"
            "producto6"
            "producto7"
            "producto8";
            width: 80%;
            margin-inline: auto;
    }

    /* TABLAS */

    table {
    background-color: white;
    text-align: left;
    border-collapse: collapse;
    width: 86%;
    margin-left: auto;
    margin-right: auto;
    }

    /* TRATAMIENTOS */

    .tratamientos__container {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        grid-template-areas:
        "tratamiento1"
        "tratamiento2"
        "tratamiento3"
        "tratamiento4"
        "tratamiento5"
        "tratamiento6"
        "tratamiento7"
        "tratamiento8"
        "tratamiento9";
    }

    /* BELLEZA */

    .belleza {
        background-color: white;
        display: flex;
        flex-direction: column;
        width: 79%;
        height: 100%;
        overflow: hidden;
        gap: 5px;
        padding-inline: 10px;
        text-align: center;
    }

    .belleza__imagen {
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .belleza__titulo {
        color: black;
    }

    .belleza__parrafo {
        color: black;
    }

    /* IFRAME MAPS Y DATOS DE CONTACTO */

    .maps {
        width: 100%;
        height: 350px;
    }

    .mapa-contacto {
        padding: 0;
        padding-inline: 40px;
    }

    .contenido-contacto {
        flex-direction: column;
        padding: 0;
    }

    .whatsapp-instagram {
        padding: 10px;
    }
    
    .insta {
        padding-inline: 10px;
    }

    /* FORMULARIO DE CONTACTO */

    input, textarea, select {
        width: 100%;
    }

    .form {
        width: 80%;
        margin: 0 0 0 0px;
        padding: 20px;
        margin-right: auto;
        margin-left: auto;
    }

    .form__label {
        padding-bottom: 10px;
    }

    .select {
        padding: 4px;
    }

    .form__button {
        margin-top: 0;
    }

    /* BOTON FLOTANTE WHATSAPP */

    .whatsapp__flotante {
        bottom: 0;
        margin: 0 20px 14px 0;
    }

    .whatsapp__boton {
        display: none;
    }

    /* FOOTER */

    .footer {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        grid-template-areas: 
            "redes"
            "autoria";
            gap: 10px;
    }

    .footer__texto {
        padding-left: 10px;
        margin-inline: 10px;
    }

}